/* ---page--- */

body {
    font-size: 12px;
    max-width: 100vw;
    font-family: 'Libre Baskerville', serif;
}
* {
    margin: 0px;
}
main {
    margin-top: -5px;
}

/* ---nav bar--- */
nav {
    display: flex;
    justify-content: space-between;
    background: rgba(0, 0, 0, 0);
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 8vh;
    z-index: 9999;
}
nav img {
    width: 6vh;
    margin-left: 2vh;
}
nav a {
    text-decoration: none;
    color: white;
}
.about-contact {
    margin-right: 3vh;
}

/* ---massive code for a hamburger button--- */
#menuToggle
{
  position: relative;
  top: 0;
  right: 6%;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}
#menuToggle a
{
  text-decoration: none;
  color: #232323;
  transition: color 0.3s ease;
}
#menuToggle a:hover
{
  color: tomato;
}
#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer; 
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  -webkit-touch-callout: none;
}
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #cdcdcd;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}
#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}
#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}
#menu
{
  position: absolute;
  width: 100vw;
  margin: 1vh 0 0 -100vw;
  padding: 10vh;
  padding-top: 5vh;
  background: #00000096;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(100%, 0);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}
#menu li
{
  padding: 10px 0;
  font-size: 22px;
  color: white;
}
#menuToggle input:checked ~ ul
{
  transform: none;
}

/* ---header img--- */
.hero > img {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}
.hero {
    position: relative;
    width: 100vw;
    height: 50vh;
}
.hero h1 {
    position: absolute;
    color:white;
    font-size: 7vh;
    bottom: 30%;
    left: 5%;
}

/* ---footer--- */
footer {
    background: black;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 3vh;
    padding-top: 5vh;
    height: 30vh;
    font-size: 13px;
    border-top: 1px solid black;
    border-radius: 12px;
}
footer h2 {
    letter-spacing: 2px;
}
footer h5 {
    font-weight: normal;
    font-size: 13px;
}
footer p {
    text-align: center;
    width: 90%;
    padding-top: 1vh;
    padding-bottom: 2vh;
    letter-spacing: 1px;
}
#border {
    width: 40%;
    height: 10%;
    padding: .5vw;
    border-top: 2px solid #888D2C;
}
.links div {
    text-decoration: none;
    color: white;
    height: 30%;
    width: 50%;
    text-align: center;
}
.links {
    justify-content: center;
    width: 90vw;
    height: 15vh;
    display: flex;
    flex-wrap: wrap;

}
.links a {
    text-decoration: none;
    color: white;
}
span {
    font-size: 10px;
}

/* ---main section--- */
.other-products img {
    width: 40%;
}
.project-clicks {
    display: flex;
}

.brown {
    background: rgb(48, 28, 28);
    color: white
}
.light {
    background:rgb(110, 81, 81);
    color: white
}
.gray {
    background:rgb(211, 208, 208)
}
.pad {
    padding: 10vw;
}
/* business goals section */
.goals li {
    list-style-type: none;
    padding: 1vw;
}
.goals ul {
    padding-inline-start: 0;
}

/* user research section */
#user-research div {
    margin-bottom: 4vh;
}
#usability-test {
    margin-bottom: 4vh;
}
h3, h1 {
    margin-bottom: 3vh;
    font-variant-caps: all-petite-caps
}
.overview-text {
    display: flex;
    justify-content: space-between;

}
.overview-text div {
    width: 40%;
    margin-top: 3vh;
}

.concept-pic img {
    width: 90%;
    margin-top: 3vh;
}

.onb img {
    width: 95%;
    margin-top: 10px;
}
.hi-fi {
    display: flex;
}
.hi-fi div {
    width: 45%;
}
#hand {
    height: 40%;
    align-self: flex-end;
}
#hand img {
    width: 50%;
    position: absolute;
    bottom: 0px;
}
#brown-sect {
    position: relative;
}
@media screen and (min-width: 1080px) {
    body {
        font-size: 16px;
    }
    nav {
        height: 6vh;
    }
    main {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    main section {
        width: 70vw;
    }
 
}
