@media screen and (max-width: 400px) {
    body {
        font-size: 16px;
        max-width: 400px;
        display: block
    }
  }

* {
    margin: 0px;
}
body {
    font-family: 'Gilroy', 'Open Sans', Helvetica, sans-serif;
}
.hero > img {
    width: 100%;
    height: 300px;
}
.about-me-main {
    padding: 40px 20px 20px 20px;
}
.brand {
    padding: 20px;
    background: rgb(236, 120, 85);
    height: 100px;
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
    color: white;
}
.hello-text {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-bottom: 20px;
}
.hello-text p {
    margin-bottom: 20px;
}
.hello-text h1 {
    margin-bottom: 20px;
}
.hero {
    position: relative;
    text-align: center;
}
.hero h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:white;
}
nav {
    display: flex;
    justify-content: space-between;
    background: black;
    align-items: center;
    padding: 0px 10px 0px 10px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
}
nav img {
    width: 30%
}
nav a {
    text-decoration: none;
    color: white;
}
footer {
    background: black;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 180px;
    padding: 20px;
}
footer p {
    text-align: center;
    font-size: 12px;
    margin-bottom: 40px;
    width: 70%;
}
.links a {
    text-decoration: none;
    color: white;
    margin-left: 10px;
    margin-right: 10px;
}
.img-break img {
    width: 100%;
}
.bottom-pics {
    display: flex;
}
.bottom-pics img {
    width: 50%;
}
.press {
    margin-top: 40px;
}
.bullet-points div {
    display: flex;
    margin-bottom: 20px;
    align-items: center;
}
.bullet-points img {
    width: 20%;
}
.bullet-points {
    padding: 20px 20px 20px 0px;
}
.bullet-points p {
    padding-left: 20px;
}